{
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "name": "",
  "version": "",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "electron": "1.8.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0"
  }
}
